<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JLg-kh-TKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="og5-UY-8ZU">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-EU-LrA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="539"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XgU-3e-aNA" customClass="MainTableViewCell" customModule="Near" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgU-3e-aNA" id="7ig-wn-s1B">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="z5S-3p-SFf" kind="show" identifier="ShowDetails" action="showDetailViewController:sender:" id="KdO-Fs-CVN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QBx-4m-T1C"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="2GL-oo-6ay"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prA-WF-zwf">
                                        <rect key="frame" x="0.0" y="539" width="343" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="shY-t0-Mkx"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Scan">
                                                    <attributes>
                                                        <font key="NSFont" size="27" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="scanTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuo-01-pjO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="prA-WF-zwf" secondAttribute="trailing" id="avh-Oe-YcO"/>
                                    <constraint firstItem="prA-WF-zwf" firstAttribute="leading" secondItem="og5-UY-8ZU" secondAttribute="leading" id="e71-V3-JyA"/>
                                    <constraint firstAttribute="bottom" secondItem="prA-WF-zwf" secondAttribute="bottom" id="jeM-Ih-xKj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="og5-UY-8ZU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8C1-e2-U9b"/>
                            <constraint firstItem="og5-UY-8ZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9g2-FF-PMg"/>
                            <constraint firstItem="og5-UY-8ZU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DwC-RS-4qK"/>
                            <constraint firstItem="og5-UY-8ZU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GtE-hA-etE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="zfJ-OB-y2B"/>
                    <connections>
                        <outlet property="tableView" destination="m4r-EU-LrA" id="A3f-eT-VBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="123"/>
        </scene>
        <!--Records-->
        <scene sceneID="swG-Yp-D4J">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="z5S-3p-SFf" customClass="DetailsViewController" customModule="Near" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKo-IC-hAF"/>
                        <viewControllerLayoutGuide type="bottom" id="LCE-Ia-mlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3p-aR-gQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-qT-0FG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z5S-3p-SFf" id="Hk6-dr-ODc"/>
                                    <outlet property="delegate" destination="z5S-3p-SFf" id="ItU-Xw-oHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCE-Ia-mlF" firstAttribute="top" secondItem="DEv-qT-0FG" secondAttribute="bottom" id="Rpi-xz-ylY"/>
                            <constraint firstAttribute="trailing" secondItem="DEv-qT-0FG" secondAttribute="trailing" id="Uko-zJ-15U"/>
                            <constraint firstItem="DEv-qT-0FG" firstAttribute="top" secondItem="wKo-IC-hAF" secondAttribute="bottom" id="bPi-mV-kTg"/>
                            <constraint firstItem="DEv-qT-0FG" firstAttribute="leading" secondItem="f3p-aR-gQO" secondAttribute="leading" id="jhE-Bw-Mjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="cgZ-pL-w3t"/>
                    <connections>
                        <outlet property="tableView" destination="DEv-qT-0FG" id="bme-sQ-EsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XA-tJ-UQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAH-T0-CEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLg-kh-TKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aV7-61-h7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zrq-JO-ke3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSb-cT-SxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="123.23838080959521"/>
        </scene>
    </scenes>
</document>
